%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ecos03_base_tar4.X.production.o
cinit CODE 0 1660 1660 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 170E 170E 52 1 2
text0 CODE 0 1454 1454 92 1 2
text1 CODE 0 17F4 17F4 8 1 2
text2 CODE 0 F34 F34 1C4 1 2
text3 CODE 0 14E6 14E6 84 1 2
text4 CODE 0 612 612 486 1 2
text5 CODE 0 17BE 17BE C 1 2
text6 CODE 0 17CA 17CA C 1 2
text7 CODE 0 1808 1808 6 1 2
text8 CODE 0 180E 180E 4 1 2
text9 CODE 0 16BA 16BA 54 1 2
nvCOMRAM COMRAM 1 6B 6B 2 1 1
text10 CODE 0 131C 131C A4 1 2
text11 CODE 0 11BC 11BC B0 1 2
text12 CODE 0 10F8 10F8 C4 1 2
text13 CODE 0 17D6 17D6 A 1 2
text14 CODE 0 17E0 17E0 A 1 2
text15 CODE 0 17EA 17EA A 1 2
text16 CODE 0 15E8 15E8 78 1 2
text17 CODE 0 A98 A98 24E 1 2
text18 CODE 0 156A 156A 7E 1 2
text19 CODE 0 CE6 CE6 24E 1 2
text20 CODE 0 178A 178A 1C 1 2
text21 CODE 0 17A6 17A6 18 1 2
text22 CODE 0 1760 1760 2A 1 2
text24 CODE 0 13C0 13C0 94 1 2
text25 CODE 0 126C 126C B0 1 2
idataCOMRAM CODE 0 17FC 17FC 6 1 1
cstackCOMRAM COMRAM 1 3E 3E 27 1 1
cstackBANK0 BANK0 1 80 80 10 1 1
temp COMRAM 1 6D 6D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 12 1 2
idataBANK0 CODE 0 1802 1802 6 1 1
dataBANK0 BANK0 1 90 90 6 1 1
dataCOMRAM COMRAM 1 65 65 6 1 1
bssCOMRAM COMRAM 1 1 1 3D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-5FF 1
SFR F80-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1812-7FFF 1
SMALLCONST 1812-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1812-7FFF 1
BIGRAM 6E-7F 1
BIGRAM 96-5FF 1
BIGSFR F80-FFF 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1812-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ecos03_base_tar4.X.production.o
8 intcode CODE >8221:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
8 intcode CODE >11:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
126C text25 CODE >7:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
126C text25 CODE >12:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1270 text25 CODE >13:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
127E text25 CODE >14:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1286 text25 CODE >15:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
128A text25 CODE >17:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1298 text25 CODE >18:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12A0 text25 CODE >19:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12B2 text25 CODE >20:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12B6 text25 CODE >21:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12BA text25 CODE >22:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12C0 text25 CODE >23:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12C2 text25 CODE >21:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12D0 text25 CODE >26:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12E6 text25 CODE >27:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12EE text25 CODE >28:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12F4 text25 CODE >29:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
12FA text25 CODE >31:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
130A text25 CODE >32:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1312 text25 CODE >33:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
131A text25 CODE >34:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
13C0 text24 CODE >57:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
13C0 text24 CODE >59:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
13C8 text24 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
1402 text24 CODE >61:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
1424 text24 CODE >59:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
1452 text24 CODE >64:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
170E intcode_body CODE >11:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1728 intcode_body CODE >13:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1736 intcode_body CODE >15:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
173A intcode_body CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
173E intcode_body CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1742 intcode_body CODE >21:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1744 intcode_body CODE >23:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1760 text22 CODE >30:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
1760 text22 CODE >31:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
1768 text22 CODE >32:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
1770 text22 CODE >33:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
1778 text22 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
1780 text22 CODE >35:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
1788 text22 CODE >36:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17A6 text21 CODE >31:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
17A6 text21 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
17BC text21 CODE >35:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
178A text20 CODE >37:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
178A text20 CODE >40:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
178E text20 CODE >42:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1792 text20 CODE >40:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
17A4 text20 CODE >44:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
CE6 text19 CODE >14:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
CE6 text19 CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
D02 text19 CODE >17:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
D34 text19 CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
D56 text19 CODE >19:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
D72 text19 CODE >20:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
D7A text19 CODE >21:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
DAC text19 CODE >22:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
DCE text19 CODE >23:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
DEA text19 CODE >24:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
DF2 text19 CODE >25:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
E24 text19 CODE >26:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
E46 text19 CODE >27:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
E62 text19 CODE >28:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
E6A text19 CODE >29:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
E9C text19 CODE >30:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
EBE text19 CODE >31:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
EDA text19 CODE >32:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
EE2 text19 CODE >33:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
F14 text19 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
F32 text19 CODE >38:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
156A text18 CODE >48:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
156C text18 CODE >51:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1570 text18 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1574 text18 CODE >56:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1588 text18 CODE >57:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
158C text18 CODE >59:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15A0 text18 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15B4 text18 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15B8 text18 CODE >65:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15DA text18 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15DE text18 CODE >67:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15E2 text18 CODE >68:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15E6 text18 CODE >72:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
A98 text17 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
A98 text17 CODE >56:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
AB4 text17 CODE >57:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
AE6 text17 CODE >58:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
B08 text17 CODE >59:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
B24 text17 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
B5A text17 CODE >61:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
B80 text17 CODE >62:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
B9C text17 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
BD2 text17 CODE >64:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
BF8 text17 CODE >65:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
C14 text17 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
C4A text17 CODE >67:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
C70 text17 CODE >68:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
C8C text17 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
CC2 text17 CODE >70:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
CE4 text17 CODE >73:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\io.c
15E8 text16 CODE >95:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15E8 text16 CODE >97:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
15FC text16 CODE >98:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1610 text16 CODE >99:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1614 text16 CODE >102:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1628 text16 CODE >104:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
162E text16 CODE >105:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1636 text16 CODE >106:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
163C text16 CODE >107:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1640 text16 CODE >108:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1646 text16 CODE >110:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
164C text16 CODE >111:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1652 text16 CODE >114:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1658 text16 CODE >115:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
165E text16 CODE >116:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
17EA text15 CODE >9:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17EA text15 CODE >10:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17EE text15 CODE >11:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17F2 text15 CODE >13:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17E0 text14 CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
17E0 text14 CODE >17:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
17E4 text14 CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
17E8 text14 CODE >20:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
17D6 text13 CODE >7:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
17D6 text13 CODE >8:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
17DA text13 CODE >9:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
17DE text13 CODE >11:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
10F8 text12 CODE >7:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
10F8 text12 CODE >13:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
10FC text12 CODE >14:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
110A text12 CODE >15:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1112 text12 CODE >16:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1116 text12 CODE >18:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1124 text12 CODE >19:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
112C text12 CODE >20:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1130 text12 CODE >22:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1138 text12 CODE >23:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
114A text12 CODE >24:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
114E text12 CODE >25:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1152 text12 CODE >26:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1158 text12 CODE >27:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
115A text12 CODE >25:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1168 text12 CODE >30:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
116E text12 CODE >31:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1184 text12 CODE >32:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
118C text12 CODE >33:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
118E text12 CODE >35:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
1194 text12 CODE >36:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
119A text12 CODE >38:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
11AA text12 CODE >39:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
11B2 text12 CODE >40:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
11BA text12 CODE >41:C:\Microchip\xc8\pic\sources\c90\common\awdiv.c
11BC text11 CODE >7:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11BC text11 CODE >12:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11C0 text11 CODE >13:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11CE text11 CODE >14:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11D6 text11 CODE >15:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11DA text11 CODE >17:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11E8 text11 CODE >18:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
11F0 text11 CODE >19:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1202 text11 CODE >20:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1206 text11 CODE >21:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
120A text11 CODE >22:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1210 text11 CODE >23:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1212 text11 CODE >21:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1220 text11 CODE >26:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1236 text11 CODE >27:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
123E text11 CODE >28:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1244 text11 CODE >29:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
124A text11 CODE >31:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
125A text11 CODE >32:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
1262 text11 CODE >33:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
126A text11 CODE >34:C:\Microchip\xc8\pic\sources\c90\common\awmod.c
131C text10 CODE >13:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
131C text10 CODE >15:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
1352 text10 CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
136A text10 CODE >17:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
13A2 text10 CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
13BE text10 CODE >22:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
16BA text9 CODE >74:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
16BC text9 CODE >78:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
16C0 text9 CODE >80:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
16C4 text9 CODE >81:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
16D8 text9 CODE >83:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
16DC text9 CODE >85:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
16F0 text9 CODE >86:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1704 text9 CODE >88:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
1708 text9 CODE >90:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
170C text9 CODE >92:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\lcd.c
180E text8 CODE >11:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
180E text8 CODE >13:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
1810 text8 CODE >15:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
1808 text7 CODE >7:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
1808 text7 CODE >8:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
180C text7 CODE >10:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_led.c
17CA text6 CODE >15:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17CA text6 CODE >17:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17CE text6 CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17D4 text6 CODE >20:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17BE text5 CODE >22:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17BE text5 CODE >24:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17C2 text5 CODE >25:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
17C8 text5 CODE >27:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\drv_lcd2.c
612 text4 CODE >45:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
612 text4 CODE >47:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
650 text4 CODE >49:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
6A0 text4 CODE >50:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
6DE text4 CODE >51:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
72E text4 CODE >52:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
76C text4 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
7A6 text4 CODE >55:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
7E4 text4 CODE >58:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
834 text4 CODE >59:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
872 text4 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
8C2 text4 CODE >61:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
900 text4 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
93A text4 CODE >64:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
978 text4 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
9C8 text4 CODE >67:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
A06 text4 CODE >68:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
A56 text4 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
A94 text4 CODE >70:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
A96 text4 CODE >71:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14E6 text3 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14E6 text3 CODE >36:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14EA text3 CODE >37:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1506 text3 CODE >38:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1536 text3 CODE >39:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1566 text3 CODE >40:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1568 text3 CODE >41:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
F34 text2 CODE >24:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
F34 text2 CODE >27:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
F34 text2 CODE >29:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
F46 text2 CODE >31:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
F4A text2 CODE >32:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
F52 text2 CODE >33:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
FA8 text2 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
FAC text2 CODE >32:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
FDE text2 CODE >38:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
FF6 text2 CODE >39:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
101E text2 CODE >40:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
1036 text2 CODE >43:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
1070 text2 CODE >46:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
10BA text2 CODE >47:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
10D6 text2 CODE >49:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\kernel.c
17F4 text1 CODE >51:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\timer.c
17F4 text1 CODE >53:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\timer.c
17F8 text1 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\timer.c
17FA text1 CODE >55:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\timer.c
1454 text0 CODE >74:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1454 text0 CODE >75:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1466 text0 CODE >76:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1478 text0 CODE >77:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
147C text0 CODE >78:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1480 text0 CODE >80:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
148C text0 CODE >81:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14BA text0 CODE >83:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14BE text0 CODE >84:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14CA text0 CODE >85:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14D6 text0 CODE >88:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14D8 text0 CODE >89:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14DA text0 CODE >90:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14DC text0 CODE >91:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14DE text0 CODE >117:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
14E2 text0 CODE >118:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa4\ecos03_base_tar4.X\main.c
1660 cinit CODE >3647:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1660 cinit CODE >3649:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1660 cinit CODE >3652:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1660 cinit CODE >3726:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1662 cinit CODE >3727:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1664 cinit CODE >3728:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1666 cinit CODE >3729:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1668 cinit CODE >3730:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
166A cinit CODE >3731:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
166C cinit CODE >3732:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1670 cinit CODE >3733:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1674 cinit CODE >3734:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1674 cinit CODE >3735:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1676 cinit CODE >3736:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
167A cinit CODE >3737:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
167C cinit CODE >3738:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
167E cinit CODE >3739:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1680 cinit CODE >3743:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1682 cinit CODE >3744:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1684 cinit CODE >3745:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1686 cinit CODE >3746:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1688 cinit CODE >3747:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
168A cinit CODE >3748:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
168C cinit CODE >3749:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1690 cinit CODE >3750:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1694 cinit CODE >3751:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1694 cinit CODE >3752:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
1696 cinit CODE >3753:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
169A cinit CODE >3754:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
169C cinit CODE >3755:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
169E cinit CODE >3756:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16A0 cinit CODE >3760:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16A4 cinit CODE >3761:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16A6 cinit CODE >3762:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16A6 cinit CODE >3763:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16A8 cinit CODE >3764:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16AA cinit CODE >3765:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16AC cinit CODE >3771:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16AC cinit CODE >3773:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16AE cinit CODE >3774:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16B0 cinit CODE >3776:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16B2 cinit CODE >3777:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16B4 cinit CODE >3778:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
16B6 cinit CODE >3779:C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base_tar4.X.production.o
__Hspace_0 1812 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Hspace_1 96 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
lcdCommand@old_D 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base_tar4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base_tar4.X.production.o
__end_of_kernelAddProc 13C0 0 CODE 0 text10 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_getLcdDriver2 178A 0 CODE 0 text22 dist/default/production\ecos03_base_tar4.X.production.o
_v0 26 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_v1 25 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_v2 24 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_v3 23 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_my_funcs 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base_tar4.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
_data 17BE 0 CODE 0 text5 dist/default/production\ecos03_base_tar4.X.production.o
_hora 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_main 1454 0 CODE 0 text0 dist/default/production\ecos03_base_tar4.X.production.o
_pool 1 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
btemp 6D 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
kernelLoop@tempProc 80 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
start E 0 CODE 0 init C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
__end_of_timerInit 17FC 0 CODE 0 text1 dist/default/production\ecos03_base_tar4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base_tar4.X.production.o
___awmod@sign 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
ttemp5 6E 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
ttemp6 71 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
ttemp7 75 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_timerInit 17F4 0 CODE 0 text1 dist/default/production\ecos03_base_tar4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
kernelAddProc@newProc 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
intlevel0 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
intlevel1 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
intlevel2 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
intlevel3 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
kpDebounce@tempo 29 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base_tar4.X.production.o
wtemp8 6E 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
command@parameters 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base_tar4.X.production.o
___awdiv@sign 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base_tar4.X.production.o
__pidataCOMRAM 17FC 0 CODE 0 idataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
Delay2ms@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of_Delay40us 17BE 0 CODE 0 text21 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_lcdData 170E 0 CODE 0 text9 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_lcdInit 1660 0 CODE 0 text16 dist/default/production\ecos03_base_tar4.X.production.o
___awdiv@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
KernelClock@proc 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
kpDebounce@valorAntigo 15 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_display 27 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base_tar4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base_tar4.X.production.o
__end_of_updateLCD A98 0 CODE 0 text4 dist/default/production\ecos03_base_tar4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base_tar4.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base_tar4.X.production.o
___awdiv@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of___awdiv 11BC 0 CODE 0 text12 dist/default/production\ecos03_base_tar4.X.production.o
__end_of___awmod 126C 0 CODE 0 text11 dist/default/production\ecos03_base_tar4.X.production.o
_Delay40us 17A6 0 CODE 0 text21 dist/default/production\ecos03_base_tar4.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
?i2___awmod 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_kernelInit 17D6 0 CODE 0 text13 dist/default/production\ecos03_base_tar4.X.production.o
_kernelLoop F34 0 CODE 0 text2 dist/default/production\ecos03_base_tar4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_changePORTD 1808 0 CODE 0 text7 dist/default/production\ecos03_base_tar4.X.production.o
_updateLCD 612 0 CODE 0 text4 dist/default/production\ecos03_base_tar4.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base_tar4.X.production.o
_Delay2ms 178A 0 CODE 0 text20 dist/default/production\ecos03_base_tar4.X.production.o
start_initialization 1660 0 CODE 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base_tar4.X.production.o
_digitalWrite CE6 0 CODE 0 text19 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_KernelClock 1454 0 CODE 0 text24 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_Delay2ms 17A6 0 CODE 0 text20 dist/default/production\ecos03_base_tar4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
pinMode@pin 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
kernelLoop@next 82 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
__end_of_inverte 1812 0 CODE 0 text8 dist/default/production\ecos03_base_tar4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base_tar4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base_tar4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base_tar4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base_tar4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base_tar4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base_tar4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ecos03_base_tar4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ecos03_base_tar4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ecos03_base_tar4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base_tar4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base_tar4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base_tar4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ecos03_base_tar4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ecos03_base_tar4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ecos03_base_tar4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ecos03_base_tar4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ecos03_base_tar4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ecos03_base_tar4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ecos03_base_tar4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ecos03_base_tar4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ecos03_base_tar4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ecos03_base_tar4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ecos03_base_tar4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base_tar4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base_tar4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ecos03_base_tar4.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
__end_of_kernelInit 17E0 0 CODE 0 text13 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_kernelLoop 10F8 0 CODE 0 text2 dist/default/production\ecos03_base_tar4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ecos03_base_tar4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ecos03_base_tar4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base_tar4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base_tar4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base_tar4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base_tar4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base_tar4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base_tar4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ecos03_base_tar4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ecos03_base_tar4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ecos03_base_tar4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base_tar4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base_tar4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base_tar4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ecos03_base_tar4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ecos03_base_tar4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base_tar4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base_tar4.X.production.o
__end_of_pinMode CE6 0 CODE 0 text17 dist/default/production\ecos03_base_tar4.X.production.o
_my_funcs@drv_lcd2$F562 36 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base_tar4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ecos03_base_tar4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ecos03_base_tar4.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ecos03_base_tar4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base_tar4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base_tar4.X.production.o
__Htemp 6E 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ecos03_base_tar4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base_tar4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ecos03_base_tar4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ecos03_base_tar4.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ecos03_base_tar4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base_tar4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base_tar4.X.production.o
__Ltemp 6D 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ecos03_base_tar4.X.production.o
kpDebounce@valorNovo 17 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
Delay40us@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
int$flags 6D 0 COMRAM 1 temp dist/default/production\ecos03_base_tar4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ecos03_base_tar4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base_tar4.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ecos03_base_tar4.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__S0 1812 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__S1 96 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_end 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_lcd 6B 0 COMRAM 1 nvCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_min 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_seg 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of_digitalWrite F34 0 CODE 0 text19 dist/default/production\ecos03_base_tar4.X.production.o
?_getLcdDriver2 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__pnvCOMRAM 6B 0 COMRAM 1 nvCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
changePORTD@parameters 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base_tar4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base_tar4.X.production.o
i2___awmod@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of_ISR 1760 0 CODE 0 intcode_body dist/default/production\ecos03_base_tar4.X.production.o
int_func 170E 0 CODE 0 intcode_body dist/default/production\ecos03_base_tar4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base_tar4.X.production.o
i2___awmod@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_lcdData 16BA 0 CODE 0 text9 dist/default/production\ecos03_base_tar4.X.production.o
_lcdInit 15E8 0 CODE 0 text16 dist/default/production\ecos03_base_tar4.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base_tar4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base_tar4.X.production.o
__pdataBANK0 90 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base_tar4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ecos03_base_tar4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ecos03_base_tar4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ecos03_base_tar4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ecos03_base_tar4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ecos03_base_tar4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ecos03_base_tar4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ecos03_base_tar4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ecos03_base_tar4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ecos03_base_tar4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ecos03_base_tar4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ecos03_base_tar4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ecos03_base_tar4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ecos03_base_tar4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ecos03_base_tar4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ecos03_base_tar4.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ecos03_base_tar4.X.production.o
initGenerico2@parameters 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
___awmod@counter 59 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_valor@ssd$F521 601 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base_tar4.X.production.o
__end_of_command 17D6 0 CODE 0 text6 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_counter 156A 0 CODE 0 text3 dist/default/production\ecos03_base_tar4.X.production.o
_myself 31 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__ptext10 131C 0 CODE 0 text10 dist/default/production\ecos03_base_tar4.X.production.o
__ptext11 11BC 0 CODE 0 text11 dist/default/production\ecos03_base_tar4.X.production.o
__ptext12 10F8 0 CODE 0 text12 dist/default/production\ecos03_base_tar4.X.production.o
__ptext13 17D6 0 CODE 0 text13 dist/default/production\ecos03_base_tar4.X.production.o
__ptext14 17E0 0 CODE 0 text14 dist/default/production\ecos03_base_tar4.X.production.o
__ptext15 17EA 0 CODE 0 text15 dist/default/production\ecos03_base_tar4.X.production.o
__ptext16 15E8 0 CODE 0 text16 dist/default/production\ecos03_base_tar4.X.production.o
__ptext17 A98 0 CODE 0 text17 dist/default/production\ecos03_base_tar4.X.production.o
__ptext18 156A 0 CODE 0 text18 dist/default/production\ecos03_base_tar4.X.production.o
__ptext19 CE6 0 CODE 0 text19 dist/default/production\ecos03_base_tar4.X.production.o
__ptext20 178A 0 CODE 0 text20 dist/default/production\ecos03_base_tar4.X.production.o
__ptext21 17A6 0 CODE 0 text21 dist/default/production\ecos03_base_tar4.X.production.o
__ptext22 1760 0 CODE 0 text22 dist/default/production\ecos03_base_tar4.X.production.o
__ptext24 13C0 0 CODE 0 text24 dist/default/production\ecos03_base_tar4.X.production.o
__ptext25 126C 0 CODE 0 text25 dist/default/production\ecos03_base_tar4.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\ecos03_base_tar4.X.production.o
___awdiv 10F8 0 CODE 0 text12 dist/default/production\ecos03_base_tar4.X.production.o
___awmod 11BC 0 CODE 0 text11 dist/default/production\ecos03_base_tar4.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__pintcode_body 170E 0 CODE 0 intcode_body dist/default/production\ecos03_base_tar4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base_tar4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base_tar4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ecos03_base_tar4.X.production.o
_initGenerico 17E0 0 CODE 0 text14 dist/default/production\ecos03_base_tar4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ecos03_base_tar4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ecos03_base_tar4.X.production.o
command@cmd 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_lcdCommand 156A 0 CODE 0 text18 dist/default/production\ecos03_base_tar4.X.production.o
main@F2424 65 0 COMRAM 1 dataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
main@F2427 90 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base_tar4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base_tar4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
stackhi 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
stacklo 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
pinMode@type 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base_tar4.X.production.o
kernelLoop@p 83 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ecos03_base_tar4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base_tar4.X.production.o
_myself@drv_lcd2$F558 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of_changePORTD 180E 0 CODE 0 text7 dist/default/production\ecos03_base_tar4.X.production.o
__end_ofi2___awmod 131C 0 CODE 0 text25 dist/default/production\ecos03_base_tar4.X.production.o
_initGenerico2 17EA 0 CODE 0 text15 dist/default/production\ecos03_base_tar4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
main@p1 84 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
main@p2 8A 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of_valor@ssd$F521 611 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base_tar4.X.production.o
end_of_initialization 16AC 0 CODE 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base_tar4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base_tar4.X.production.o
digitalWrite@pin 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
___awdiv@quotient 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
?___awdiv 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
?___awmod 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
i2___awmod 126C 0 CODE 0 text25 dist/default/production\ecos03_base_tar4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ecos03_base_tar4.X.production.o
_kernelAddProc 131C 0 CODE 0 text10 dist/default/production\ecos03_base_tar4.X.production.o
___awmod@dividend 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
data@valor 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_getLcdDriver2 1760 0 CODE 0 text22 dist/default/production\ecos03_base_tar4.X.production.o
_inverte 180E 0 CODE 0 text8 dist/default/production\ecos03_base_tar4.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base_tar4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base_tar4.X.production.o
__pcinit 1660 0 CODE 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
__end_of_lcdCommand 15E8 0 CODE 0 text18 dist/default/production\ecos03_base_tar4.X.production.o
__ptext0 1454 0 CODE 0 text0 dist/default/production\ecos03_base_tar4.X.production.o
__ptext1 17F4 0 CODE 0 text1 dist/default/production\ecos03_base_tar4.X.production.o
__ptext2 F34 0 CODE 0 text2 dist/default/production\ecos03_base_tar4.X.production.o
__ptext3 14E6 0 CODE 0 text3 dist/default/production\ecos03_base_tar4.X.production.o
__ptext4 612 0 CODE 0 text4 dist/default/production\ecos03_base_tar4.X.production.o
__ptext5 17BE 0 CODE 0 text5 dist/default/production\ecos03_base_tar4.X.production.o
__ptext6 17CA 0 CODE 0 text6 dist/default/production\ecos03_base_tar4.X.production.o
__ptext7 1808 0 CODE 0 text7 dist/default/production\ecos03_base_tar4.X.production.o
__ptext8 180E 0 CODE 0 text8 dist/default/production\ecos03_base_tar4.X.production.o
__ptext9 16BA 0 CODE 0 text9 dist/default/production\ecos03_base_tar4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base_tar4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ecos03_base_tar4.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_initGenerico 17EA 0 CODE 0 text14 dist/default/production\ecos03_base_tar4.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base_tar4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base_tar4.X.production.o
i2___awmod@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
initGenerico@parameters 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base_tar4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ecos03_base_tar4.X.production.o
_started 28 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_pinMode A98 0 CODE 0 text17 dist/default/production\ecos03_base_tar4.X.production.o
i2___awmod@sign 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
___heap_lo 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAs2qo4.o
___param_bank 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base_tar4.X.production.o
__end_of__initialization 16AC 0 CODE 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
___awmod@divisor 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base_tar4.X.production.o
__pidataBANK0 1802 0 CODE 0 idataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base_tar4.X.production.o
__pcstackCOMRAM 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
lcdCommand@cmd 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__end_of_data 17CA 0 CODE 0 text5 dist/default/production\ecos03_base_tar4.X.production.o
__end_of_main 14E6 0 CODE 0 text0 dist/default/production\ecos03_base_tar4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base_tar4.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ecos03_base_tar4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ecos03_base_tar4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base_tar4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ecos03_base_tar4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ecos03_base_tar4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base_tar4.X.production.o
_count 21 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_start 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_valor 19 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ecos03_base_tar4.X.production.o
_KernelClock 13C0 0 CODE 0 text24 dist/default/production\ecos03_base_tar4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base_tar4.X.production.o
__initialization 1660 0 CODE 0 cinit dist/default/production\ecos03_base_tar4.X.production.o
__pdataCOMRAM 65 0 COMRAM 1 dataCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
_command 17CA 0 CODE 0 text6 dist/default/production\ecos03_base_tar4.X.production.o
_counter 14E6 0 CODE 0 text3 dist/default/production\ecos03_base_tar4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base_tar4.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base_tar4.X.production.o
__end_of_initGenerico2 17F4 0 CODE 0 text15 dist/default/production\ecos03_base_tar4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base_tar4.X.production.o
lcdData@old_D 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
lcdData@valor 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
data@parameters 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base_tar4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ecos03_base_tar4.X.production.o
digitalWrite@value 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base_tar4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 612 612 1200 1
cstackBANK0 1 80 80 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 12 1
bssCOMRAM 1 1 1 6D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
