___awdiv@counter 42 0 COMRAM 1
_v0 20 0 COMRAM 1
_v1 1F 0 COMRAM 1
_v2 1E 0 COMRAM 1
_v3 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1442 0 ABS 0
__S1 A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_end 24 0 COMRAM 1
kernelAddProc@newProc 4C 0 COMRAM 1
__end_of___awdiv FA0 0 CODE 0
_PIR1 F9E 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_KernelClock 1238 0 CODE 0
_initPORTAD 1432 0 CODE 0
_main 1238 0 CODE 0
___sp 0 0 STACK 2
_pool 1 0 COMRAM 1
btemp 61 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_valor@ssd$F527 601 0 SMALLCONST 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_countTime EDC 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
main@F2411 98 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 62 0 COMRAM 1
ttemp6 65 0 COMRAM 1
ttemp7 69 0 COMRAM 1
wtemp8 62 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 40 0 COMRAM 1
?___awmod 46 0 COMRAM 1
__end_of_kernelAddProc 11A4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F2405 59 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 1B 0 COMRAM 1
_start 25 0 COMRAM 1
int$flags 61 0 COMRAM 1
i2___awmod@sign 34 0 COMRAM 1
__end_of_ISR 1408 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@F2408 A0 0 BANK0 1
_ssdDigit 1308 0 CODE 0
__end_of_updateSSD 1442 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_my_funcs 2B 0 COMRAM 1
i2___awmod@dividend 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_digitalWrite 860 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 13B6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 33 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_countTime E00 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 17 0 COMRAM 1
___heap_hi 0 0 ABS 0
main@countTime_proc 90 0 BANK0 1
_ssdUpdate CC4 0 CODE 0
i2___awmod 1050 0 CODE 0
__end_of___awmod 1050 0 CODE 0
_kernelAddProc 1100 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_myself 26 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 4B 0 COMRAM 1
__Htemp 62 0 COMRAM 1
__Ltemp 61 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 98 0 BANK0 1
end_of_initialization 12FA 0 CODE 0
countTime@dig 4C 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
kpDebounce@valorAntigo 15 0 COMRAM 1
__end_of_timerInit 1432 0 CODE 0
_timerInit 142A 0 CODE 0
_initGenerico 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_initPORTAD 143A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1238 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 142A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1360 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1432 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 143A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CC4 0 CODE 0
__ptext9 860 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 3E 0 COMRAM 1
main@SSDUpdate_proc 88 0 BANK0 1
__end_of__initialization 12FA 0 CODE 0
i2___awmod@divisor 31 0 COMRAM 1
__end_of_valor@ssd$F527 611 0 SMALLCONST 0
?i2___awmod 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_kernelInit 1422 0 CODE 0
_changePORTD 0 0 ABS 0
kernelLoop@p 58 0 COMRAM 1
pinMode@pin 3E 0 COMRAM 1
_pinMode 612 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite AAE 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 22 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13B6 0 CODE 0
___awmod FA0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1442 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1100 0 CODE 0
__pcstackCOMRAM 2F 0 COMRAM 1
digitalWrite@value 40 0 COMRAM 1
_inverte 0 0 ABS 0
__end_of_kernelLoop CC4 0 CODE 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_ssdInit 1360 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12AE 0 CODE 0
___awdiv EDC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1408 0 CODE 0
__end_of_ssdDigit 1360 0 CODE 0
digitalWrite@pin 3E 0 COMRAM 1
kernelLoop@next 57 0 COMRAM 1
_updateSSD 143A 0 CODE 0
_kernelLoop AAE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_kernelInit 1418 0 CODE 0
__ptext10 1100 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1308 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FA0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EDC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1418 0 CODE 0
kernelLoop@tempProc 55 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 11A4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1050 0 CODE 0
___awmod@divisor 48 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
KernelClock@proc 37 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1422 0 CODE 0
__end_of_ssdUpdate E00 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13B6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@init_PD 80 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_pinMode 860 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
start_initialization 12AE 0 CODE 0
kpDebounce@tempo 23 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_valor@keypad$F305 19 0 COMRAM 1
ssdDigit@val 3F 0 COMRAM 1
__initialization 12AE 0 CODE 0
___awmod@dividend 46 0 COMRAM 1
_KernelClock 11A4 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 4A 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 61 COMRAM 1 1
cstackBANK0 80 A7 BANK0 80 1
text3 612 1441 CODE 612 0
%locals
dist/default/production\ecos03_base.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\joaov\AppData\Local\Temp\xcAsfj8.s
3366 12AE 0 CODE 0
3368 12AE 0 CODE 0
3371 12AE 0 CODE 0
3437 12AE 0 CODE 0
3438 12B0 0 CODE 0
3439 12B2 0 CODE 0
3440 12B4 0 CODE 0
3441 12B6 0 CODE 0
3442 12B8 0 CODE 0
3443 12BA 0 CODE 0
3444 12BE 0 CODE 0
3445 12C2 0 CODE 0
3446 12C2 0 CODE 0
3447 12C4 0 CODE 0
3448 12C8 0 CODE 0
3449 12CA 0 CODE 0
3450 12CC 0 CODE 0
3454 12CE 0 CODE 0
3455 12D0 0 CODE 0
3456 12D2 0 CODE 0
3457 12D4 0 CODE 0
3458 12D6 0 CODE 0
3459 12D8 0 CODE 0
3460 12DA 0 CODE 0
3461 12DE 0 CODE 0
3462 12E2 0 CODE 0
3463 12E2 0 CODE 0
3464 12E4 0 CODE 0
3465 12E8 0 CODE 0
3466 12EA 0 CODE 0
3467 12EC 0 CODE 0
3471 12EE 0 CODE 0
3472 12F2 0 CODE 0
3473 12F4 0 CODE 0
3474 12F4 0 CODE 0
3475 12F6 0 CODE 0
3476 12F8 0 CODE 0
3482 12FA 0 CODE 0
3484 12FA 0 CODE 0
3485 12FC 0 CODE 0
3487 12FE 0 CODE 0
3488 1300 0 CODE 0
3489 1302 0 CODE 0
3490 1304 0 CODE 0
main.c
75 1238 0 CODE 0
79 1238 0 CODE 0
86 124A 0 CODE 0
87 125C 0 CODE 0
89 126E 0 CODE 0
90 1272 0 CODE 0
95 1276 0 CODE 0
96 127A 0 CODE 0
102 1286 0 CODE 0
103 1292 0 CODE 0
107 129E 0 CODE 0
108 12A0 0 CODE 0
109 12A2 0 CODE 0
110 12A4 0 CODE 0
113 12A6 0 CODE 0
114 12AA 0 CODE 0
timer.c
51 142A 0 CODE 0
53 142A 0 CODE 0
54 142E 0 CODE 0
55 1430 0 CODE 0
ssd.c
101 1360 0 CODE 0
103 1360 0 CODE 0
104 1374 0 CODE 0
105 1388 0 CODE 0
106 139C 0 CODE 0
109 13B0 0 CODE 0
111 13B4 0 CODE 0
io.c
54 612 0 CODE 0
56 612 0 CODE 0
57 62E 0 CODE 0
58 660 0 CODE 0
59 682 0 CODE 0
60 69E 0 CODE 0
61 6D4 0 CODE 0
62 6FA 0 CODE 0
63 716 0 CODE 0
64 74C 0 CODE 0
65 772 0 CODE 0
66 78E 0 CODE 0
67 7C4 0 CODE 0
68 7EA 0 CODE 0
69 806 0 CODE 0
70 83C 0 CODE 0
73 85E 0 CODE 0
kernel.c
25 AAE 0 CODE 0
28 AAE 0 CODE 0
30 AAE 0 CODE 0
33 AC0 0 CODE 0
39 AC4 0 CODE 0
40 ACC 0 CODE 0
41 B78 0 CODE 0
39 B7C 0 CODE 0
46 BAA 0 CODE 0
47 BC2 0 CODE 0
48 BEA 0 CODE 0
51 C02 0 CODE 0
54 C3C 0 CODE 0
55 C86 0 CODE 0
57 CA2 0 CODE 0
main.c
54 E00 0 CODE 0
56 E00 0 CODE 0
61 E04 0 CODE 0
62 E20 0 CODE 0
64 E2A 0 CODE 0
65 E5A 0 CODE 0
67 E64 0 CODE 0
68 E94 0 CODE 0
70 E9E 0 CODE 0
71 ECE 0 CODE 0
72 ED8 0 CODE 0
73 EDA 0 CODE 0
main.c
29 1432 0 CODE 0
31 1432 0 CODE 0
32 1436 0 CODE 0
33 1438 0 CODE 0
main.c
47 143A 0 CODE 0
49 143A 0 CODE 0
50 143E 0 CODE 0
51 1440 0 CODE 0
ssd.c
54 CC4 0 CODE 0
58 CC4 0 CODE 0
60 CC8 0 CODE 0
61 CDC 0 CODE 0
62 CF0 0 CODE 0
63 D04 0 CODE 0
66 D18 0 CODE 0
69 D1C 0 CODE 0
72 D20 0 CODE 0
73 D32 0 CODE 0
74 D46 0 CODE 0
75 D4A 0 CODE 0
78 D4E 0 CODE 0
79 D60 0 CODE 0
80 D74 0 CODE 0
81 D78 0 CODE 0
84 D7C 0 CODE 0
85 D8E 0 CODE 0
86 DA2 0 CODE 0
87 DA6 0 CODE 0
90 DAA 0 CODE 0
91 DBC 0 CODE 0
92 DD0 0 CODE 0
93 DD4 0 CODE 0
69 DD8 0 CODE 0
69 DDC 0 CODE 0
69 DE4 0 CODE 0
69 DEC 0 CODE 0
69 DF4 0 CODE 0
99 DFE 0 CODE 0
io.c
14 860 0 CODE 0
16 860 0 CODE 0
17 87C 0 CODE 0
18 8AE 0 CODE 0
19 8D0 0 CODE 0
20 8EC 0 CODE 0
21 8F4 0 CODE 0
22 926 0 CODE 0
23 948 0 CODE 0
24 964 0 CODE 0
25 96C 0 CODE 0
26 99E 0 CODE 0
27 9C0 0 CODE 0
28 9DC 0 CODE 0
29 9E4 0 CODE 0
30 A16 0 CODE 0
31 A38 0 CODE 0
32 A54 0 CODE 0
33 A5C 0 CODE 0
34 A8E 0 CODE 0
38 AAC 0 CODE 0
kernel.c
14 1100 0 CODE 0
16 1100 0 CODE 0
17 1136 0 CODE 0
18 114E 0 CODE 0
19 1186 0 CODE 0
23 11A2 0 CODE 0
ssd.c
38 1308 0 CODE 0
39 130A 0 CODE 0
40 131A 0 CODE 0
42 131E 0 CODE 0
43 132E 0 CODE 0
45 1332 0 CODE 0
46 1344 0 CODE 0
48 1348 0 CODE 0
49 135A 0 CODE 0
52 135E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 FA0 0 CODE 0
12 FA0 0 CODE 0
13 FA4 0 CODE 0
14 FB2 0 CODE 0
15 FBA 0 CODE 0
17 FBE 0 CODE 0
18 FCC 0 CODE 0
19 FD4 0 CODE 0
20 FE6 0 CODE 0
21 FEA 0 CODE 0
22 FEE 0 CODE 0
23 FF4 0 CODE 0
21 FF6 0 CODE 0
26 1004 0 CODE 0
27 101A 0 CODE 0
28 1022 0 CODE 0
29 1028 0 CODE 0
31 102E 0 CODE 0
32 103E 0 CODE 0
33 1046 0 CODE 0
34 104E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7 EDC 0 CODE 0
13 EDC 0 CODE 0
14 EE0 0 CODE 0
15 EEE 0 CODE 0
16 EF6 0 CODE 0
18 EFA 0 CODE 0
19 F08 0 CODE 0
20 F10 0 CODE 0
22 F14 0 CODE 0
23 F1C 0 CODE 0
24 F2E 0 CODE 0
25 F32 0 CODE 0
26 F36 0 CODE 0
27 F3C 0 CODE 0
25 F3E 0 CODE 0
30 F4C 0 CODE 0
31 F52 0 CODE 0
32 F68 0 CODE 0
33 F70 0 CODE 0
35 F72 0 CODE 0
36 F78 0 CODE 0
38 F7E 0 CODE 0
39 F8E 0 CODE 0
40 F96 0 CODE 0
41 F9E 0 CODE 0
kernel.c
8 1418 0 CODE 0
9 1418 0 CODE 0
10 141C 0 CODE 0
12 1420 0 CODE 0
C:\Users\joaov\AppData\Local\Temp\xcAsfj8.s
6773 8 0 CODE 0
main.c
10 8 0 CODE 0
main.c
10 13B6 0 CODE 0
12 13D0 0 CODE 0
14 13DE 0 CODE 0
15 13E2 0 CODE 0
17 13E6 0 CODE 0
20 13EA 0 CODE 0
22 13EC 0 CODE 0
kernel.c
65 11A4 0 CODE 0
67 11A4 0 CODE 0
68 11AC 0 CODE 0
69 11E6 0 CODE 0
67 1208 0 CODE 0
72 1236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 1050 0 CODE 0
12 1050 0 CODE 0
13 1054 0 CODE 0
14 1062 0 CODE 0
15 106A 0 CODE 0
17 106E 0 CODE 0
18 107C 0 CODE 0
19 1084 0 CODE 0
20 1096 0 CODE 0
21 109A 0 CODE 0
22 109E 0 CODE 0
23 10A4 0 CODE 0
21 10A6 0 CODE 0
26 10B4 0 CODE 0
27 10CA 0 CODE 0
28 10D2 0 CODE 0
29 10D8 0 CODE 0
31 10DE 0 CODE 0
32 10EE 0 CODE 0
33 10F6 0 CODE 0
34 10FE 0 CODE 0
