___awdiv@counter 42 0 COMRAM 1
_v0 20 0 COMRAM 1
_v1 1F 0 COMRAM 1
_v2 1E 0 COMRAM 1
_v3 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 143E 0 ABS 0
__S1 B6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_end 24 0 COMRAM 1
kernelAddProc@newProc 4C 0 COMRAM 1
__end_of___awdiv F4A 0 CODE 0
_PIR1 F9E 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_KernelClock 1294 0 CODE 0
_initPORTAD 1428 0 CODE 0
_main F4A 0 CODE 0
___sp 0 0 STACK 2
_pool 1 0 COMRAM 1
btemp 5F 0 COMRAM 1
start E 0 CODE 0
__end_of_toggle4F 1428 0 CODE 0
__end_of_toggle4L 1420 0 CODE 0
main@F2410 AA 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_countTime E86 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 40 0 COMRAM 1
main@F2413 A4 0 BANK0 1
?___awmod 46 0 COMRAM 1
__end_of_kernelAddProc 1200 0 CODE 0
main@F2404 59 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 1B 0 COMRAM 1
_start 25 0 COMRAM 1
main@F2416 9E 0 BANK0 1
int$flags 5F 0 COMRAM 1
i2___awmod@sign 34 0 COMRAM 1
main@F2407 B0 0 BANK0 1
__end_of_ISR 13EE 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_ssdDigit 12EE 0 CODE 0
__end_of_updateSSD 1438 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_my_funcs 2B 0 COMRAM 1
i2___awmod@dividend 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_digitalWrite 860 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 139C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 33 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_countTime DAA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 17 0 COMRAM 1
___heap_hi 0 0 ABS 0
main@countTime_proc 98 0 BANK0 1
_ssdUpdate C6E 0 CODE 0
i2___awmod 10AC 0 CODE 0
__end_of___awmod 10AC 0 CODE 0
_kernelAddProc 115C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_myself 26 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 4B 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9E 0 BANK0 1
end_of_initialization 12E0 0 CODE 0
countTime@dig 4C 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
kpDebounce@valorAntigo 15 0 COMRAM 1
__end_of_timerInit 1418 0 CODE 0
_timerInit 1410 0 CODE 0
_initGenerico 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@ProcLedF 86 0 BANK0 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_initPORTAD 1430 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F4A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1410 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1346 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1418 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1420 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1428 0 CODE 0
__ptext9 1430 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 3E 0 COMRAM 1
main@SSDUpdate_proc 92 0 BANK0 1
__end_of_valor@ssd$F533 611 0 SMALLCONST 0
__end_of__initialization 12E0 0 CODE 0
i2___awmod@divisor 31 0 COMRAM 1
?i2___awmod 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_kernelInit 1410 0 CODE 0
_changePORTD 0 0 ABS 0
kernelLoop@p 58 0 COMRAM 1
pinMode@pin 3E 0 COMRAM 1
_pinMode 612 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite AAE 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 22 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 139C 0 CODE 0
___awmod FFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 143E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 115C 0 CODE 0
__pcstackCOMRAM 2F 0 COMRAM 1
digitalWrite@value 40 0 COMRAM 1
_inverte 0 0 ABS 0
__end_of_kernelLoop C6E 0 CODE 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_ssdInit 1346 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1294 0 CODE 0
___awdiv E86 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13EE 0 CODE 0
__end_of_ssdDigit 1346 0 CODE 0
digitalWrite@pin 3E 0 COMRAM 1
kernelLoop@next 57 0 COMRAM 1
_updateSSD 1430 0 CODE 0
_kernelLoop AAE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_kernelInit 1406 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C6E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 860 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 115C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12EE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FFC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
kernelLoop@tempProc 55 0 COMRAM 1
__ptext15 E86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1406 0 CODE 0
___awmod@divisor 48 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1200 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 10AC 0 CODE 0
___intlo_sp 0 0 STACK 2
KernelClock@proc 37 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1438 0 CODE 0
__end_of_ssdUpdate DAA 0 CODE 0
__smallconst 600 0 SMALLCONST 0
_toggle4F 1420 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_toggle4L 1418 0 CODE 0
__pintcode_body 139C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@init_PD 80 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_pinMode 860 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
_valor@ssd$F533 601 0 SMALLCONST 0
start_initialization 1294 0 CODE 0
kpDebounce@tempo 23 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_valor@keypad$F311 19 0 COMRAM 1
main@ProcLedL 8C 0 BANK0 1
ssdDigit@val 3F 0 COMRAM 1
__initialization 1294 0 CODE 0
___awmod@dividend 46 0 COMRAM 1
_KernelClock 1200 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 4A 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 5F COMRAM 1 1
cstackBANK0 80 B5 BANK0 80 1
text3 612 143D CODE 612 0
%locals
dist/default/production\ecos03_base.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\joaov\AppData\Local\Temp\xcAsg30.s
3385 1294 0 CODE 0
3387 1294 0 CODE 0
3390 1294 0 CODE 0
3466 1294 0 CODE 0
3467 1296 0 CODE 0
3468 1298 0 CODE 0
3469 129A 0 CODE 0
3470 129C 0 CODE 0
3471 129E 0 CODE 0
3472 12A0 0 CODE 0
3473 12A4 0 CODE 0
3474 12A8 0 CODE 0
3475 12A8 0 CODE 0
3476 12AA 0 CODE 0
3477 12AE 0 CODE 0
3478 12B0 0 CODE 0
3479 12B2 0 CODE 0
3483 12B4 0 CODE 0
3484 12B6 0 CODE 0
3485 12B8 0 CODE 0
3486 12BA 0 CODE 0
3487 12BC 0 CODE 0
3488 12BE 0 CODE 0
3489 12C0 0 CODE 0
3490 12C4 0 CODE 0
3491 12C8 0 CODE 0
3492 12C8 0 CODE 0
3493 12CA 0 CODE 0
3494 12CE 0 CODE 0
3495 12D0 0 CODE 0
3496 12D2 0 CODE 0
3500 12D4 0 CODE 0
3501 12D8 0 CODE 0
3502 12DA 0 CODE 0
3503 12DA 0 CODE 0
3504 12DC 0 CODE 0
3505 12DE 0 CODE 0
3511 12E0 0 CODE 0
3513 12E0 0 CODE 0
3514 12E2 0 CODE 0
3516 12E4 0 CODE 0
3517 12E6 0 CODE 0
3518 12E8 0 CODE 0
3519 12EA 0 CODE 0
main.c
75 F4A 0 CODE 0
79 F4A 0 CODE 0
83 F5C 0 CODE 0
84 F6E 0 CODE 0
86 F80 0 CODE 0
87 F92 0 CODE 0
89 FA4 0 CODE 0
90 FA8 0 CODE 0
95 FAC 0 CODE 0
96 FB0 0 CODE 0
99 FBC 0 CODE 0
100 FC8 0 CODE 0
102 FD4 0 CODE 0
103 FE0 0 CODE 0
107 FEC 0 CODE 0
108 FEE 0 CODE 0
109 FF0 0 CODE 0
110 FF2 0 CODE 0
113 FF4 0 CODE 0
114 FF8 0 CODE 0
timer.c
51 1410 0 CODE 0
53 1410 0 CODE 0
54 1414 0 CODE 0
55 1416 0 CODE 0
ssd.c
101 1346 0 CODE 0
103 1346 0 CODE 0
104 135A 0 CODE 0
105 136E 0 CODE 0
106 1382 0 CODE 0
109 1396 0 CODE 0
111 139A 0 CODE 0
io.c
54 612 0 CODE 0
56 612 0 CODE 0
57 62E 0 CODE 0
58 660 0 CODE 0
59 682 0 CODE 0
60 69E 0 CODE 0
61 6D4 0 CODE 0
62 6FA 0 CODE 0
63 716 0 CODE 0
64 74C 0 CODE 0
65 772 0 CODE 0
66 78E 0 CODE 0
67 7C4 0 CODE 0
68 7EA 0 CODE 0
69 806 0 CODE 0
70 83C 0 CODE 0
73 85E 0 CODE 0
kernel.c
24 AAE 0 CODE 0
27 AAE 0 CODE 0
29 AAE 0 CODE 0
31 AC0 0 CODE 0
32 AC4 0 CODE 0
33 ACC 0 CODE 0
34 B22 0 CODE 0
32 B26 0 CODE 0
38 B54 0 CODE 0
39 B6C 0 CODE 0
40 B94 0 CODE 0
43 BAC 0 CODE 0
46 BE6 0 CODE 0
47 C30 0 CODE 0
49 C4C 0 CODE 0
main.c
54 DAA 0 CODE 0
56 DAA 0 CODE 0
61 DAE 0 CODE 0
62 DCA 0 CODE 0
64 DD4 0 CODE 0
65 E04 0 CODE 0
67 E0E 0 CODE 0
68 E3E 0 CODE 0
70 E48 0 CODE 0
71 E78 0 CODE 0
72 E82 0 CODE 0
73 E84 0 CODE 0
main.c
41 1418 0 CODE 0
43 1418 0 CODE 0
44 141C 0 CODE 0
45 141E 0 CODE 0
main.c
35 1420 0 CODE 0
37 1420 0 CODE 0
38 1424 0 CODE 0
39 1426 0 CODE 0
main.c
29 1428 0 CODE 0
31 1428 0 CODE 0
32 142C 0 CODE 0
33 142E 0 CODE 0
main.c
47 1430 0 CODE 0
49 1430 0 CODE 0
50 1434 0 CODE 0
51 1436 0 CODE 0
ssd.c
54 C6E 0 CODE 0
58 C6E 0 CODE 0
60 C72 0 CODE 0
61 C86 0 CODE 0
62 C9A 0 CODE 0
63 CAE 0 CODE 0
66 CC2 0 CODE 0
69 CC6 0 CODE 0
72 CCA 0 CODE 0
73 CDC 0 CODE 0
74 CF0 0 CODE 0
75 CF4 0 CODE 0
78 CF8 0 CODE 0
79 D0A 0 CODE 0
80 D1E 0 CODE 0
81 D22 0 CODE 0
84 D26 0 CODE 0
85 D38 0 CODE 0
86 D4C 0 CODE 0
87 D50 0 CODE 0
90 D54 0 CODE 0
91 D66 0 CODE 0
92 D7A 0 CODE 0
93 D7E 0 CODE 0
69 D82 0 CODE 0
69 D86 0 CODE 0
69 D8E 0 CODE 0
69 D96 0 CODE 0
69 D9E 0 CODE 0
99 DA8 0 CODE 0
io.c
14 860 0 CODE 0
16 860 0 CODE 0
17 87C 0 CODE 0
18 8AE 0 CODE 0
19 8D0 0 CODE 0
20 8EC 0 CODE 0
21 8F4 0 CODE 0
22 926 0 CODE 0
23 948 0 CODE 0
24 964 0 CODE 0
25 96C 0 CODE 0
26 99E 0 CODE 0
27 9C0 0 CODE 0
28 9DC 0 CODE 0
29 9E4 0 CODE 0
30 A16 0 CODE 0
31 A38 0 CODE 0
32 A54 0 CODE 0
33 A5C 0 CODE 0
34 A8E 0 CODE 0
38 AAC 0 CODE 0
kernel.c
13 115C 0 CODE 0
15 115C 0 CODE 0
16 1192 0 CODE 0
17 11AA 0 CODE 0
18 11E2 0 CODE 0
22 11FE 0 CODE 0
ssd.c
38 12EE 0 CODE 0
39 12F0 0 CODE 0
40 1300 0 CODE 0
42 1304 0 CODE 0
43 1314 0 CODE 0
45 1318 0 CODE 0
46 132A 0 CODE 0
48 132E 0 CODE 0
49 1340 0 CODE 0
52 1344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 FFC 0 CODE 0
12 FFC 0 CODE 0
13 1000 0 CODE 0
14 100E 0 CODE 0
15 1016 0 CODE 0
17 101A 0 CODE 0
18 1028 0 CODE 0
19 1030 0 CODE 0
20 1042 0 CODE 0
21 1046 0 CODE 0
22 104A 0 CODE 0
23 1050 0 CODE 0
21 1052 0 CODE 0
26 1060 0 CODE 0
27 1076 0 CODE 0
28 107E 0 CODE 0
29 1084 0 CODE 0
31 108A 0 CODE 0
32 109A 0 CODE 0
33 10A2 0 CODE 0
34 10AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7 E86 0 CODE 0
13 E86 0 CODE 0
14 E8A 0 CODE 0
15 E98 0 CODE 0
16 EA0 0 CODE 0
18 EA4 0 CODE 0
19 EB2 0 CODE 0
20 EBA 0 CODE 0
22 EBE 0 CODE 0
23 EC6 0 CODE 0
24 ED8 0 CODE 0
25 EDC 0 CODE 0
26 EE0 0 CODE 0
27 EE6 0 CODE 0
25 EE8 0 CODE 0
30 EF6 0 CODE 0
31 EFC 0 CODE 0
32 F12 0 CODE 0
33 F1A 0 CODE 0
35 F1C 0 CODE 0
36 F22 0 CODE 0
38 F28 0 CODE 0
39 F38 0 CODE 0
40 F40 0 CODE 0
41 F48 0 CODE 0
kernel.c
7 1406 0 CODE 0
8 1406 0 CODE 0
9 140A 0 CODE 0
11 140E 0 CODE 0
C:\Users\joaov\AppData\Local\Temp\xcAsg30.s
6974 8 0 CODE 0
main.c
10 8 0 CODE 0
main.c
10 139C 0 CODE 0
12 13B6 0 CODE 0
14 13C4 0 CODE 0
15 13C8 0 CODE 0
17 13CC 0 CODE 0
20 13D0 0 CODE 0
22 13D2 0 CODE 0
kernel.c
57 1200 0 CODE 0
59 1200 0 CODE 0
60 1208 0 CODE 0
61 1242 0 CODE 0
59 1264 0 CODE 0
64 1292 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 10AC 0 CODE 0
12 10AC 0 CODE 0
13 10B0 0 CODE 0
14 10BE 0 CODE 0
15 10C6 0 CODE 0
17 10CA 0 CODE 0
18 10D8 0 CODE 0
19 10E0 0 CODE 0
20 10F2 0 CODE 0
21 10F6 0 CODE 0
22 10FA 0 CODE 0
23 1100 0 CODE 0
21 1102 0 CODE 0
26 1110 0 CODE 0
27 1126 0 CODE 0
28 112E 0 CODE 0
29 1134 0 CODE 0
31 113A 0 CODE 0
32 114A 0 CODE 0
33 1152 0 CODE 0
34 115A 0 CODE 0
