___awdiv@counter 42 0 COMRAM 1
_v0 20 0 COMRAM 1
_v1 1F 0 COMRAM 1
_v2 1E 0 COMRAM 1
_v3 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1496 0 ABS 0
__S1 A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_end 24 0 COMRAM 1
kernelAddProc@newProc 4C 0 COMRAM 1
__end_of___awdiv FF4 0 CODE 0
_PIR1 F9E 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_KernelClock 128C 0 CODE 0
_initPORTAD 1486 0 CODE 0
_main 128C 0 CODE 0
___sp 0 0 STACK 2
_pool 1 0 COMRAM 1
btemp 61 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_valor@ssd$F527 601 0 SMALLCONST 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_countTime F30 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
main@F2411 98 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 62 0 COMRAM 1
ttemp6 65 0 COMRAM 1
ttemp7 69 0 COMRAM 1
wtemp8 62 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 40 0 COMRAM 1
?___awmod 46 0 COMRAM 1
__end_of_kernelAddProc 11F8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F2405 59 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 1B 0 COMRAM 1
_start 25 0 COMRAM 1
int$flags 61 0 COMRAM 1
i2___awmod@sign 34 0 COMRAM 1
__end_of_ISR 145C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@F2408 A0 0 BANK0 1
_ssdDigit 135C 0 CODE 0
__end_of_updateSSD 1496 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_my_funcs 2B 0 COMRAM 1
i2___awmod@dividend 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_digitalWrite ACA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 140A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 33 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_countTime E54 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 17 0 COMRAM 1
___heap_hi 0 0 ABS 0
main@countTime_proc 90 0 BANK0 1
_ssdUpdate D18 0 CODE 0
i2___awmod 10A4 0 CODE 0
__end_of___awmod 10A4 0 CODE 0
_kernelAddProc 1154 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_myself 26 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 4B 0 COMRAM 1
__Htemp 62 0 COMRAM 1
__Ltemp 61 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1302 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 98 0 BANK0 1
end_of_initialization 134E 0 CODE 0
countTime@dig 4C 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
kpDebounce@valorAntigo 15 0 COMRAM 1
__end_of_timerInit 1486 0 CODE 0
_timerInit 147E 0 CODE 0
_initGenerico 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_initPORTAD 148E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 147E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 87C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 612 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1486 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 148E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D18 0 CODE 0
__ptext9 ACA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 3E 0 COMRAM 1
main@SSDUpdate_proc 88 0 BANK0 1
__end_of__initialization 134E 0 CODE 0
i2___awmod@divisor 31 0 COMRAM 1
__end_of_valor@ssd$F527 611 0 SMALLCONST 0
?i2___awmod 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_kernelInit 1476 0 CODE 0
_changePORTD 0 0 ABS 0
kernelLoop@p 58 0 COMRAM 1
pinMode@pin 3E 0 COMRAM 1
_pinMode 87C 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite D18 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 22 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 140A 0 CODE 0
___awmod FF4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1496 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1154 0 CODE 0
__pcstackCOMRAM 2F 0 COMRAM 1
digitalWrite@value 40 0 COMRAM 1
_inverte 0 0 ABS 0
__end_of_kernelLoop 87C 0 CODE 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_ssdInit 13B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1302 0 CODE 0
___awdiv F30 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 145C 0 CODE 0
__end_of_ssdDigit 13B4 0 CODE 0
digitalWrite@pin 3E 0 COMRAM 1
kernelLoop@next 57 0 COMRAM 1
_updateSSD 148E 0 CODE 0
_kernelLoop 612 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_kernelInit 146C 0 CODE 0
__ptext10 1154 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 135C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FF4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F30 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 146C 0 CODE 0
kernelLoop@tempProc 55 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 11F8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10A4 0 CODE 0
___awmod@divisor 48 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
KernelClock@proc 37 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1476 0 CODE 0
__end_of_ssdUpdate E54 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 140A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@init_PD 80 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_pinMode ACA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
start_initialization 1302 0 CODE 0
kpDebounce@tempo 23 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_valor@keypad$F305 19 0 COMRAM 1
ssdDigit@val 3F 0 COMRAM 1
__initialization 1302 0 CODE 0
___awmod@dividend 46 0 COMRAM 1
_KernelClock 11F8 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 4A 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 61 COMRAM 1 1
cstackBANK0 80 A7 BANK0 80 1
text4 612 1495 CODE 612 0
%locals
dist/default/production\ecos03_base.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\joaov\AppData\Local\Temp\xcAs3bg.s
3366 1302 0 CODE 0
3368 1302 0 CODE 0
3371 1302 0 CODE 0
3437 1302 0 CODE 0
3438 1304 0 CODE 0
3439 1306 0 CODE 0
3440 1308 0 CODE 0
3441 130A 0 CODE 0
3442 130C 0 CODE 0
3443 130E 0 CODE 0
3444 1312 0 CODE 0
3445 1316 0 CODE 0
3446 1316 0 CODE 0
3447 1318 0 CODE 0
3448 131C 0 CODE 0
3449 131E 0 CODE 0
3450 1320 0 CODE 0
3454 1322 0 CODE 0
3455 1324 0 CODE 0
3456 1326 0 CODE 0
3457 1328 0 CODE 0
3458 132A 0 CODE 0
3459 132C 0 CODE 0
3460 132E 0 CODE 0
3461 1332 0 CODE 0
3462 1336 0 CODE 0
3463 1336 0 CODE 0
3464 1338 0 CODE 0
3465 133C 0 CODE 0
3466 133E 0 CODE 0
3467 1340 0 CODE 0
3471 1342 0 CODE 0
3472 1346 0 CODE 0
3473 1348 0 CODE 0
3474 1348 0 CODE 0
3475 134A 0 CODE 0
3476 134C 0 CODE 0
3482 134E 0 CODE 0
3484 134E 0 CODE 0
3485 1350 0 CODE 0
3487 1352 0 CODE 0
3488 1354 0 CODE 0
3489 1356 0 CODE 0
3490 1358 0 CODE 0
main.c
75 128C 0 CODE 0
79 128C 0 CODE 0
86 129E 0 CODE 0
87 12B0 0 CODE 0
89 12C2 0 CODE 0
90 12C6 0 CODE 0
95 12CA 0 CODE 0
96 12CE 0 CODE 0
102 12DA 0 CODE 0
103 12E6 0 CODE 0
107 12F2 0 CODE 0
108 12F4 0 CODE 0
109 12F6 0 CODE 0
110 12F8 0 CODE 0
113 12FA 0 CODE 0
114 12FE 0 CODE 0
timer.c
51 147E 0 CODE 0
53 147E 0 CODE 0
54 1482 0 CODE 0
55 1484 0 CODE 0
ssd.c
101 13B4 0 CODE 0
103 13B4 0 CODE 0
104 13C8 0 CODE 0
105 13DC 0 CODE 0
106 13F0 0 CODE 0
109 1404 0 CODE 0
111 1408 0 CODE 0
io.c
54 87C 0 CODE 0
56 87C 0 CODE 0
57 898 0 CODE 0
58 8CA 0 CODE 0
59 8EC 0 CODE 0
60 908 0 CODE 0
61 93E 0 CODE 0
62 964 0 CODE 0
63 980 0 CODE 0
64 9B6 0 CODE 0
65 9DC 0 CODE 0
66 9F8 0 CODE 0
67 A2E 0 CODE 0
68 A54 0 CODE 0
69 A70 0 CODE 0
70 AA6 0 CODE 0
73 AC8 0 CODE 0
kernel.c
25 612 0 CODE 0
28 612 0 CODE 0
30 612 0 CODE 0
33 624 0 CODE 0
39 628 0 CODE 0
50 630 0 CODE 0
51 6DA 0 CODE 0
39 734 0 CODE 0
55 762 0 CODE 0
56 77A 0 CODE 0
57 7A2 0 CODE 0
60 7BA 0 CODE 0
63 7F4 0 CODE 0
64 83E 0 CODE 0
66 85A 0 CODE 0
main.c
54 E54 0 CODE 0
56 E54 0 CODE 0
61 E58 0 CODE 0
62 E74 0 CODE 0
64 E7E 0 CODE 0
65 EAE 0 CODE 0
67 EB8 0 CODE 0
68 EE8 0 CODE 0
70 EF2 0 CODE 0
71 F22 0 CODE 0
72 F2C 0 CODE 0
73 F2E 0 CODE 0
main.c
29 1486 0 CODE 0
31 1486 0 CODE 0
32 148A 0 CODE 0
33 148C 0 CODE 0
main.c
47 148E 0 CODE 0
49 148E 0 CODE 0
50 1492 0 CODE 0
51 1494 0 CODE 0
ssd.c
54 D18 0 CODE 0
58 D18 0 CODE 0
60 D1C 0 CODE 0
61 D30 0 CODE 0
62 D44 0 CODE 0
63 D58 0 CODE 0
66 D6C 0 CODE 0
69 D70 0 CODE 0
72 D74 0 CODE 0
73 D86 0 CODE 0
74 D9A 0 CODE 0
75 D9E 0 CODE 0
78 DA2 0 CODE 0
79 DB4 0 CODE 0
80 DC8 0 CODE 0
81 DCC 0 CODE 0
84 DD0 0 CODE 0
85 DE2 0 CODE 0
86 DF6 0 CODE 0
87 DFA 0 CODE 0
90 DFE 0 CODE 0
91 E10 0 CODE 0
92 E24 0 CODE 0
93 E28 0 CODE 0
69 E2C 0 CODE 0
69 E30 0 CODE 0
69 E38 0 CODE 0
69 E40 0 CODE 0
69 E48 0 CODE 0
99 E52 0 CODE 0
io.c
14 ACA 0 CODE 0
16 ACA 0 CODE 0
17 AE6 0 CODE 0
18 B18 0 CODE 0
19 B3A 0 CODE 0
20 B56 0 CODE 0
21 B5E 0 CODE 0
22 B90 0 CODE 0
23 BB2 0 CODE 0
24 BCE 0 CODE 0
25 BD6 0 CODE 0
26 C08 0 CODE 0
27 C2A 0 CODE 0
28 C46 0 CODE 0
29 C4E 0 CODE 0
30 C80 0 CODE 0
31 CA2 0 CODE 0
32 CBE 0 CODE 0
33 CC6 0 CODE 0
34 CF8 0 CODE 0
38 D16 0 CODE 0
kernel.c
14 1154 0 CODE 0
16 1154 0 CODE 0
17 118A 0 CODE 0
18 11A2 0 CODE 0
19 11DA 0 CODE 0
23 11F6 0 CODE 0
ssd.c
38 135C 0 CODE 0
39 135E 0 CODE 0
40 136E 0 CODE 0
42 1372 0 CODE 0
43 1382 0 CODE 0
45 1386 0 CODE 0
46 1398 0 CODE 0
48 139C 0 CODE 0
49 13AE 0 CODE 0
52 13B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 FF4 0 CODE 0
12 FF4 0 CODE 0
13 FF8 0 CODE 0
14 1006 0 CODE 0
15 100E 0 CODE 0
17 1012 0 CODE 0
18 1020 0 CODE 0
19 1028 0 CODE 0
20 103A 0 CODE 0
21 103E 0 CODE 0
22 1042 0 CODE 0
23 1048 0 CODE 0
21 104A 0 CODE 0
26 1058 0 CODE 0
27 106E 0 CODE 0
28 1076 0 CODE 0
29 107C 0 CODE 0
31 1082 0 CODE 0
32 1092 0 CODE 0
33 109A 0 CODE 0
34 10A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7 F30 0 CODE 0
13 F30 0 CODE 0
14 F34 0 CODE 0
15 F42 0 CODE 0
16 F4A 0 CODE 0
18 F4E 0 CODE 0
19 F5C 0 CODE 0
20 F64 0 CODE 0
22 F68 0 CODE 0
23 F70 0 CODE 0
24 F82 0 CODE 0
25 F86 0 CODE 0
26 F8A 0 CODE 0
27 F90 0 CODE 0
25 F92 0 CODE 0
30 FA0 0 CODE 0
31 FA6 0 CODE 0
32 FBC 0 CODE 0
33 FC4 0 CODE 0
35 FC6 0 CODE 0
36 FCC 0 CODE 0
38 FD2 0 CODE 0
39 FE2 0 CODE 0
40 FEA 0 CODE 0
41 FF2 0 CODE 0
kernel.c
8 146C 0 CODE 0
9 146C 0 CODE 0
10 1470 0 CODE 0
12 1474 0 CODE 0
C:\Users\joaov\AppData\Local\Temp\xcAs3bg.s
6816 8 0 CODE 0
main.c
10 8 0 CODE 0
main.c
10 140A 0 CODE 0
12 1424 0 CODE 0
14 1432 0 CODE 0
15 1436 0 CODE 0
17 143A 0 CODE 0
20 143E 0 CODE 0
22 1440 0 CODE 0
kernel.c
74 11F8 0 CODE 0
76 11F8 0 CODE 0
77 1200 0 CODE 0
78 123A 0 CODE 0
76 125C 0 CODE 0
81 128A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 10A4 0 CODE 0
12 10A4 0 CODE 0
13 10A8 0 CODE 0
14 10B6 0 CODE 0
15 10BE 0 CODE 0
17 10C2 0 CODE 0
18 10D0 0 CODE 0
19 10D8 0 CODE 0
20 10EA 0 CODE 0
21 10EE 0 CODE 0
22 10F2 0 CODE 0
23 10F8 0 CODE 0
21 10FA 0 CODE 0
26 1108 0 CODE 0
27 111E 0 CODE 0
28 1126 0 CODE 0
29 112C 0 CODE 0
31 1132 0 CODE 0
32 1142 0 CODE 0
33 114A 0 CODE 0
34 1152 0 CODE 0
