___awdiv@counter 42 0 COMRAM 1
_v0 20 0 COMRAM 1
_v1 1F 0 COMRAM 1
_v2 1E 0 COMRAM 1
_v3 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 14BE 0 ABS 0
__S1 A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_end 24 0 COMRAM 1
kernelAddProc@newProc 4C 0 COMRAM 1
__end_of___awdiv 101C 0 CODE 0
_PIR1 F9E 0 ABS 0
_RCON FD0 0 ABS 0
__end_of_KernelClock 12B4 0 CODE 0
_initPORTAD 14AE 0 CODE 0
_main 12B4 0 CODE 0
___sp 0 0 STACK 2
_pool 1 0 COMRAM 1
btemp 61 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_valor@ssd$F527 601 0 SMALLCONST 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_countTime F58 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
main@F2411 98 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 62 0 COMRAM 1
ttemp6 65 0 COMRAM 1
ttemp7 69 0 COMRAM 1
wtemp8 62 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 40 0 COMRAM 1
?___awmod 46 0 COMRAM 1
__end_of_kernelAddProc 1220 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F2405 59 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 1B 0 COMRAM 1
_start 25 0 COMRAM 1
int$flags 61 0 COMRAM 1
i2___awmod@sign 34 0 COMRAM 1
__end_of_ISR 1484 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@F2408 A0 0 BANK0 1
_ssdDigit 1384 0 CODE 0
__end_of_updateSSD 14BE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_my_funcs 2B 0 COMRAM 1
i2___awmod@dividend 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_digitalWrite AF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 1432 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 33 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_countTime E7C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 17 0 COMRAM 1
___heap_hi 0 0 ABS 0
main@countTime_proc 90 0 BANK0 1
_ssdUpdate D40 0 CODE 0
i2___awmod 10CC 0 CODE 0
__end_of___awmod 10CC 0 CODE 0
_kernelAddProc 117C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_myself 26 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 4B 0 COMRAM 1
__Htemp 62 0 COMRAM 1
__Ltemp 61 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 132A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 98 0 BANK0 1
end_of_initialization 1376 0 CODE 0
countTime@dig 4C 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
kpDebounce@valorAntigo 15 0 COMRAM 1
__end_of_timerInit 14AE 0 CODE 0
_timerInit 14A6 0 CODE 0
_initGenerico 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__end_of_initPORTAD 14B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8A4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 612 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14B6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D40 0 CODE 0
__ptext9 AF2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 3E 0 COMRAM 1
main@SSDUpdate_proc 88 0 BANK0 1
__end_of__initialization 1376 0 CODE 0
i2___awmod@divisor 31 0 COMRAM 1
__end_of_valor@ssd$F527 611 0 SMALLCONST 0
?i2___awmod 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_kernelInit 149E 0 CODE 0
_changePORTD 0 0 ABS 0
kernelLoop@p 58 0 COMRAM 1
pinMode@pin 3E 0 COMRAM 1
_pinMode 8A4 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite D40 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 22 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1432 0 CODE 0
___awmod 101C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 117C 0 CODE 0
__pcstackCOMRAM 2F 0 COMRAM 1
digitalWrite@value 40 0 COMRAM 1
_inverte 0 0 ABS 0
__end_of_kernelLoop 8A4 0 CODE 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_ssdInit 13DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 132A 0 CODE 0
___awdiv F58 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1484 0 CODE 0
__end_of_ssdDigit 13DC 0 CODE 0
digitalWrite@pin 3E 0 COMRAM 1
kernelLoop@next 57 0 COMRAM 1
_updateSSD 14B6 0 CODE 0
_kernelLoop 612 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_kernelInit 1494 0 CODE 0
__ptext10 117C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1384 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 101C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F58 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1494 0 CODE 0
kernelLoop@tempProc 55 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1220 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10CC 0 CODE 0
___awmod@divisor 48 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
___intlo_sp 0 0 STACK 2
KernelClock@proc 37 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 149E 0 CODE 0
__end_of_ssdUpdate E7C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1432 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@init_PD 80 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_pinMode AF2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
start_initialization 132A 0 CODE 0
kpDebounce@tempo 23 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_valor@keypad$F305 19 0 COMRAM 1
ssdDigit@val 3F 0 COMRAM 1
__initialization 132A 0 CODE 0
___awmod@dividend 46 0 COMRAM 1
_KernelClock 1220 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 4A 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 61 COMRAM 1 1
cstackBANK0 80 A7 BANK0 80 1
text4 612 14BD CODE 612 0
%locals
dist/default/production\ecos03_base.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\joaov\AppData\Local\Temp\xcAseao.s
3366 132A 0 CODE 0
3368 132A 0 CODE 0
3371 132A 0 CODE 0
3437 132A 0 CODE 0
3438 132C 0 CODE 0
3439 132E 0 CODE 0
3440 1330 0 CODE 0
3441 1332 0 CODE 0
3442 1334 0 CODE 0
3443 1336 0 CODE 0
3444 133A 0 CODE 0
3445 133E 0 CODE 0
3446 133E 0 CODE 0
3447 1340 0 CODE 0
3448 1344 0 CODE 0
3449 1346 0 CODE 0
3450 1348 0 CODE 0
3454 134A 0 CODE 0
3455 134C 0 CODE 0
3456 134E 0 CODE 0
3457 1350 0 CODE 0
3458 1352 0 CODE 0
3459 1354 0 CODE 0
3460 1356 0 CODE 0
3461 135A 0 CODE 0
3462 135E 0 CODE 0
3463 135E 0 CODE 0
3464 1360 0 CODE 0
3465 1364 0 CODE 0
3466 1366 0 CODE 0
3467 1368 0 CODE 0
3471 136A 0 CODE 0
3472 136E 0 CODE 0
3473 1370 0 CODE 0
3474 1370 0 CODE 0
3475 1372 0 CODE 0
3476 1374 0 CODE 0
3482 1376 0 CODE 0
3484 1376 0 CODE 0
3485 1378 0 CODE 0
3487 137A 0 CODE 0
3488 137C 0 CODE 0
3489 137E 0 CODE 0
3490 1380 0 CODE 0
main.c
76 12B4 0 CODE 0
80 12B4 0 CODE 0
87 12C6 0 CODE 0
88 12D8 0 CODE 0
90 12EA 0 CODE 0
91 12EE 0 CODE 0
96 12F2 0 CODE 0
97 12F6 0 CODE 0
103 1302 0 CODE 0
104 130E 0 CODE 0
108 131A 0 CODE 0
109 131C 0 CODE 0
110 131E 0 CODE 0
111 1320 0 CODE 0
114 1322 0 CODE 0
115 1326 0 CODE 0
timer.c
51 14A6 0 CODE 0
53 14A6 0 CODE 0
54 14AA 0 CODE 0
55 14AC 0 CODE 0
ssd.c
101 13DC 0 CODE 0
103 13DC 0 CODE 0
104 13F0 0 CODE 0
105 1404 0 CODE 0
106 1418 0 CODE 0
109 142C 0 CODE 0
111 1430 0 CODE 0
io.c
54 8A4 0 CODE 0
56 8A4 0 CODE 0
57 8C0 0 CODE 0
58 8F2 0 CODE 0
59 914 0 CODE 0
60 930 0 CODE 0
61 966 0 CODE 0
62 98C 0 CODE 0
63 9A8 0 CODE 0
64 9DE 0 CODE 0
65 A04 0 CODE 0
66 A20 0 CODE 0
67 A56 0 CODE 0
68 A7C 0 CODE 0
69 A98 0 CODE 0
70 ACE 0 CODE 0
73 AF0 0 CODE 0
kernel.c
25 612 0 CODE 0
28 612 0 CODE 0
30 612 0 CODE 0
33 624 0 CODE 0
39 628 0 CODE 0
50 630 0 CODE 0
51 702 0 CODE 0
39 75C 0 CODE 0
55 78A 0 CODE 0
56 7A2 0 CODE 0
57 7CA 0 CODE 0
60 7E2 0 CODE 0
63 81C 0 CODE 0
64 866 0 CODE 0
66 882 0 CODE 0
main.c
55 E7C 0 CODE 0
57 E7C 0 CODE 0
62 E80 0 CODE 0
63 E9C 0 CODE 0
65 EA6 0 CODE 0
66 ED6 0 CODE 0
68 EE0 0 CODE 0
69 F10 0 CODE 0
71 F1A 0 CODE 0
72 F4A 0 CODE 0
73 F54 0 CODE 0
74 F56 0 CODE 0
main.c
30 14AE 0 CODE 0
32 14AE 0 CODE 0
33 14B2 0 CODE 0
34 14B4 0 CODE 0
main.c
48 14B6 0 CODE 0
50 14B6 0 CODE 0
51 14BA 0 CODE 0
52 14BC 0 CODE 0
ssd.c
54 D40 0 CODE 0
58 D40 0 CODE 0
60 D44 0 CODE 0
61 D58 0 CODE 0
62 D6C 0 CODE 0
63 D80 0 CODE 0
66 D94 0 CODE 0
69 D98 0 CODE 0
72 D9C 0 CODE 0
73 DAE 0 CODE 0
74 DC2 0 CODE 0
75 DC6 0 CODE 0
78 DCA 0 CODE 0
79 DDC 0 CODE 0
80 DF0 0 CODE 0
81 DF4 0 CODE 0
84 DF8 0 CODE 0
85 E0A 0 CODE 0
86 E1E 0 CODE 0
87 E22 0 CODE 0
90 E26 0 CODE 0
91 E38 0 CODE 0
92 E4C 0 CODE 0
93 E50 0 CODE 0
69 E54 0 CODE 0
69 E58 0 CODE 0
69 E60 0 CODE 0
69 E68 0 CODE 0
69 E70 0 CODE 0
99 E7A 0 CODE 0
io.c
14 AF2 0 CODE 0
16 AF2 0 CODE 0
17 B0E 0 CODE 0
18 B40 0 CODE 0
19 B62 0 CODE 0
20 B7E 0 CODE 0
21 B86 0 CODE 0
22 BB8 0 CODE 0
23 BDA 0 CODE 0
24 BF6 0 CODE 0
25 BFE 0 CODE 0
26 C30 0 CODE 0
27 C52 0 CODE 0
28 C6E 0 CODE 0
29 C76 0 CODE 0
30 CA8 0 CODE 0
31 CCA 0 CODE 0
32 CE6 0 CODE 0
33 CEE 0 CODE 0
34 D20 0 CODE 0
38 D3E 0 CODE 0
kernel.c
14 117C 0 CODE 0
16 117C 0 CODE 0
17 11B2 0 CODE 0
18 11CA 0 CODE 0
19 1202 0 CODE 0
23 121E 0 CODE 0
ssd.c
38 1384 0 CODE 0
39 1386 0 CODE 0
40 1396 0 CODE 0
42 139A 0 CODE 0
43 13AA 0 CODE 0
45 13AE 0 CODE 0
46 13C0 0 CODE 0
48 13C4 0 CODE 0
49 13D6 0 CODE 0
52 13DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 101C 0 CODE 0
12 101C 0 CODE 0
13 1020 0 CODE 0
14 102E 0 CODE 0
15 1036 0 CODE 0
17 103A 0 CODE 0
18 1048 0 CODE 0
19 1050 0 CODE 0
20 1062 0 CODE 0
21 1066 0 CODE 0
22 106A 0 CODE 0
23 1070 0 CODE 0
21 1072 0 CODE 0
26 1080 0 CODE 0
27 1096 0 CODE 0
28 109E 0 CODE 0
29 10A4 0 CODE 0
31 10AA 0 CODE 0
32 10BA 0 CODE 0
33 10C2 0 CODE 0
34 10CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7 F58 0 CODE 0
13 F58 0 CODE 0
14 F5C 0 CODE 0
15 F6A 0 CODE 0
16 F72 0 CODE 0
18 F76 0 CODE 0
19 F84 0 CODE 0
20 F8C 0 CODE 0
22 F90 0 CODE 0
23 F98 0 CODE 0
24 FAA 0 CODE 0
25 FAE 0 CODE 0
26 FB2 0 CODE 0
27 FB8 0 CODE 0
25 FBA 0 CODE 0
30 FC8 0 CODE 0
31 FCE 0 CODE 0
32 FE4 0 CODE 0
33 FEC 0 CODE 0
35 FEE 0 CODE 0
36 FF4 0 CODE 0
38 FFA 0 CODE 0
39 100A 0 CODE 0
40 1012 0 CODE 0
41 101A 0 CODE 0
kernel.c
8 1494 0 CODE 0
9 1494 0 CODE 0
10 1498 0 CODE 0
12 149C 0 CODE 0
C:\Users\joaov\AppData\Local\Temp\xcAseao.s
6833 8 0 CODE 0
main.c
10 8 0 CODE 0
main.c
10 1432 0 CODE 0
12 144C 0 CODE 0
15 145A 0 CODE 0
16 145E 0 CODE 0
18 1462 0 CODE 0
21 1466 0 CODE 0
23 1468 0 CODE 0
kernel.c
74 1220 0 CODE 0
76 1220 0 CODE 0
77 1228 0 CODE 0
78 1262 0 CODE 0
76 1284 0 CODE 0
81 12B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7 10CC 0 CODE 0
12 10CC 0 CODE 0
13 10D0 0 CODE 0
14 10DE 0 CODE 0
15 10E6 0 CODE 0
17 10EA 0 CODE 0
18 10F8 0 CODE 0
19 1100 0 CODE 0
20 1112 0 CODE 0
21 1116 0 CODE 0
22 111A 0 CODE 0
23 1120 0 CODE 0
21 1122 0 CODE 0
26 1130 0 CODE 0
27 1146 0 CODE 0
28 114E 0 CODE 0
29 1154 0 CODE 0
31 115A 0 CODE 0
32 116A 0 CODE 0
33 1172 0 CODE 0
34 117A 0 CODE 0
