%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaov\AppData\Local\Temp\xcAseao.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ecos03_base.X.production.o
cinit CODE 0 132A 132A 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1432 1432 52 1 2
text0 CODE 0 12B4 12B4 76 1 2
text1 CODE 0 14A6 14A6 8 1 2
text2 CODE 0 13DC 13DC 56 1 2
text3 CODE 0 8A4 8A4 24E 1 2
text4 CODE 0 612 612 292 1 2
text5 CODE 0 E7C E7C DC 1 2
text6 CODE 0 14AE 14AE 8 1 2
text7 CODE 0 14B6 14B6 8 1 2
text8 CODE 0 D40 D40 13C 1 2
text9 CODE 0 AF2 AF2 24E 1 2
text10 CODE 0 117C 117C A4 1 2
text11 CODE 0 1384 1384 58 1 2
text12 CODE 0 101C 101C B0 1 2
text13 CODE 0 F58 F58 C4 1 2
text14 CODE 0 1494 1494 A 1 2
text16 CODE 0 1220 1220 94 1 2
text17 CODE 0 10CC 10CC B0 1 2
idataCOMRAM CODE 0 149E 149E 8 1 1
cstackCOMRAM COMRAM 1 2F 2F 2A 1 1
cstackBANK0 BANK0 1 80 80 18 1 1
temp COMRAM 1 61 61 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 12 1 2
idataBANK0 CODE 0 1484 1484 10 1 1
dataBANK0 BANK0 1 98 98 10 1 1
dataCOMRAM COMRAM 1 59 59 8 1 1
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-5FF 1
SFR F80-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 14BE-7FFF 1
SMALLCONST 14BE-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 14BE-7FFF 1
BIGRAM 62-7F 1
BIGRAM A8-5FF 1
BIGSFR F80-FFF 1
COMRAM 62-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ecos03_base.X.production.o
8 intcode CODE >6833:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
8 intcode CODE >10:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
10CC text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10CC text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10D0 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10DE text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10E6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10EA text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10F8 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1100 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1112 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1116 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
111A text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1120 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1122 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1130 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1146 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
114E text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1154 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
115A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
116A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1172 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
117A text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1220 text16 CODE >74:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1220 text16 CODE >76:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1228 text16 CODE >77:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1262 text16 CODE >78:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1284 text16 CODE >76:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
12B2 text16 CODE >81:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1432 intcode_body CODE >10:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
144C intcode_body CODE >12:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
145A intcode_body CODE >15:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
145E intcode_body CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1462 intcode_body CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1466 intcode_body CODE >21:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1468 intcode_body CODE >23:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1494 text14 CODE >8:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1494 text14 CODE >9:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1498 text14 CODE >10:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
149C text14 CODE >12:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
F58 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F58 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F72 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F76 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F84 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F90 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F98 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FAA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FAE text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB2 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB8 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC8 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FCE text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE4 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FEC text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FEE text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF4 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FFA text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
100A text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1012 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
101A text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
101C text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
101C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1020 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
102E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1036 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
103A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1048 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1050 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1062 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1066 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
106A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1070 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1072 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1080 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1096 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
109E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10A4 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10AA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10BA text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10C2 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
10CA text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1384 text11 CODE >38:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
1386 text11 CODE >39:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
1396 text11 CODE >40:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
139A text11 CODE >42:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13AA text11 CODE >43:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13AE text11 CODE >45:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13C0 text11 CODE >46:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13C4 text11 CODE >48:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13D6 text11 CODE >49:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13DA text11 CODE >52:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
117C text10 CODE >14:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
117C text10 CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
11B2 text10 CODE >17:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
11CA text10 CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
1202 text10 CODE >19:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
121E text10 CODE >23:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
AF2 text9 CODE >14:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
AF2 text9 CODE >16:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
B0E text9 CODE >17:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
B40 text9 CODE >18:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
B62 text9 CODE >19:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
B7E text9 CODE >20:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
B86 text9 CODE >21:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
BB8 text9 CODE >22:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
BDA text9 CODE >23:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
BF6 text9 CODE >24:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
BFE text9 CODE >25:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
C30 text9 CODE >26:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
C52 text9 CODE >27:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
C6E text9 CODE >28:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
C76 text9 CODE >29:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
CA8 text9 CODE >30:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
CCA text9 CODE >31:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
CE6 text9 CODE >32:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
CEE text9 CODE >33:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
D20 text9 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
D3E text9 CODE >38:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
D40 text8 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D40 text8 CODE >58:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D44 text8 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D58 text8 CODE >61:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D6C text8 CODE >62:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D80 text8 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D94 text8 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D98 text8 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
D9C text8 CODE >72:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DAE text8 CODE >73:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DC2 text8 CODE >74:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DC6 text8 CODE >75:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DCA text8 CODE >78:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DDC text8 CODE >79:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DF0 text8 CODE >80:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DF4 text8 CODE >81:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
DF8 text8 CODE >84:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E0A text8 CODE >85:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E1E text8 CODE >86:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E22 text8 CODE >87:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E26 text8 CODE >90:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E38 text8 CODE >91:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E4C text8 CODE >92:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E50 text8 CODE >93:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E54 text8 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E58 text8 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E60 text8 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E68 text8 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E70 text8 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
E7A text8 CODE >99:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
14B6 text7 CODE >48:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14B6 text7 CODE >50:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14BA text7 CODE >51:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14BC text7 CODE >52:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14AE text6 CODE >30:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14AE text6 CODE >32:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14B2 text6 CODE >33:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
14B4 text6 CODE >34:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
E7C text5 CODE >55:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
E7C text5 CODE >57:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
E80 text5 CODE >62:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
E9C text5 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
EA6 text5 CODE >65:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
ED6 text5 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
EE0 text5 CODE >68:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
F10 text5 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
F1A text5 CODE >71:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
F4A text5 CODE >72:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
F54 text5 CODE >73:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
F56 text5 CODE >74:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
612 text4 CODE >25:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
612 text4 CODE >28:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
612 text4 CODE >30:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
624 text4 CODE >33:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
628 text4 CODE >39:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
630 text4 CODE >50:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
702 text4 CODE >51:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
75C text4 CODE >39:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
78A text4 CODE >55:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
7A2 text4 CODE >56:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
7CA text4 CODE >57:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
7E2 text4 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
81C text4 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
866 text4 CODE >64:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
882 text4 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\kernel.c
8A4 text3 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
8A4 text3 CODE >56:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
8C0 text3 CODE >57:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
8F2 text3 CODE >58:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
914 text3 CODE >59:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
930 text3 CODE >60:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
966 text3 CODE >61:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
98C text3 CODE >62:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
9A8 text3 CODE >63:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
9DE text3 CODE >64:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
A04 text3 CODE >65:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
A20 text3 CODE >66:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
A56 text3 CODE >67:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
A7C text3 CODE >68:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
A98 text3 CODE >69:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
ACE text3 CODE >70:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
AF0 text3 CODE >73:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\io.c
13DC text2 CODE >101:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13DC text2 CODE >103:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
13F0 text2 CODE >104:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
1404 text2 CODE >105:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
1418 text2 CODE >106:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
142C text2 CODE >109:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
1430 text2 CODE >111:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\ssd.c
14A6 text1 CODE >51:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\timer.c
14A6 text1 CODE >53:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\timer.c
14AA text1 CODE >54:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\timer.c
14AC text1 CODE >55:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\timer.c
12B4 text0 CODE >76:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12B4 text0 CODE >80:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12C6 text0 CODE >87:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12D8 text0 CODE >88:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12EA text0 CODE >90:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12EE text0 CODE >91:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12F2 text0 CODE >96:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
12F6 text0 CODE >97:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1302 text0 CODE >103:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
130E text0 CODE >104:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
131A text0 CODE >108:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
131C text0 CODE >109:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
131E text0 CODE >110:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1320 text0 CODE >111:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1322 text0 CODE >114:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
1326 text0 CODE >115:D:\Mestrado Unifei\1º Semestre (2022.2)\PCO003 - SISTEMAS OPERACIONAIS\PCO003\Tarefa3\ecos03_base.X\main.c
132A cinit CODE >3366:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
132A cinit CODE >3368:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
132A cinit CODE >3371:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
132A cinit CODE >3437:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
132C cinit CODE >3438:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
132E cinit CODE >3439:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1330 cinit CODE >3440:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1332 cinit CODE >3441:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1334 cinit CODE >3442:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1336 cinit CODE >3443:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
133A cinit CODE >3444:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
133E cinit CODE >3445:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
133E cinit CODE >3446:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1340 cinit CODE >3447:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1344 cinit CODE >3448:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1346 cinit CODE >3449:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1348 cinit CODE >3450:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
134A cinit CODE >3454:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
134C cinit CODE >3455:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
134E cinit CODE >3456:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1350 cinit CODE >3457:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1352 cinit CODE >3458:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1354 cinit CODE >3459:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1356 cinit CODE >3460:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
135A cinit CODE >3461:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
135E cinit CODE >3462:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
135E cinit CODE >3463:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1360 cinit CODE >3464:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1364 cinit CODE >3465:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1366 cinit CODE >3466:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1368 cinit CODE >3467:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
136A cinit CODE >3471:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
136E cinit CODE >3472:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1370 cinit CODE >3473:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1370 cinit CODE >3474:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1372 cinit CODE >3475:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1374 cinit CODE >3476:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1376 cinit CODE >3482:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1376 cinit CODE >3484:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1378 cinit CODE >3485:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
137A cinit CODE >3487:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
137C cinit CODE >3488:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
137E cinit CODE >3489:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
1380 cinit CODE >3490:C:\Users\joaov\AppData\Local\Temp\xcAseao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base.X.production.o
__Hspace_0 14BE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaov\AppData\Local\Temp\xcAseao.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base.X.production.o
__end_of_kernelAddProc 1220 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
_valor@keypad$F305 19 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_ssdUpdate D40 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
_v0 20 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v3 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_my_funcs 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\xcAseao.o
_main 12B4 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
_pool 1 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
btemp 61 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
kernelLoop@tempProc 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
start E 0 CODE 0 init C:\Users\joaov\AppData\Local\Temp\xcAseao.o
__end_of_timerInit 14AE 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
main@init_PD 80 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base.X.production.o
___awmod@sign 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
ttemp5 62 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
ttemp6 65 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
ttemp7 69 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
_timerInit 14A6 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ecos03_base.X.production.o
kernelAddProc@newProc 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
intlevel0 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAseao.o
intlevel1 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAseao.o
intlevel2 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAseao.o
intlevel3 0 0 CODE 0 text C:\Users\joaov\AppData\Local\Temp\xcAseao.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@tempo 23 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base.X.production.o
wtemp8 62 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base.X.production.o
___awdiv@sign 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base.X.production.o
__pidataCOMRAM 149E 0 CODE 0 idataCOMRAM dist/default/production\ecos03_base.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
___awdiv@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\xcAseao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaov\AppData\Local\Temp\xcAseao.o
KernelClock@proc 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@valorAntigo 15 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_display 21 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base.X.production.o
__end_of_updateSSD 14BE 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base.X.production.o
___awdiv@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of___awdiv 101C 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__end_of___awmod 10CC 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
?i2___awmod 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_kernelInit 1494 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
_kernelLoop 612 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ecos03_base.X.production.o
_changePORTD 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_updateSSD 14B6 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base.X.production.o
start_initialization 132A 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base.X.production.o
_digitalWrite AF2 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__end_of_KernelClock 12B4 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
pinMode@pin 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_countTime F58 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
kernelLoop@next 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ecos03_base.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ecos03_base.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ecos03_base.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ecos03_base.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ecos03_base.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ecos03_base.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ecos03_base.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ecos03_base.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ecos03_base.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ecos03_base.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ecos03_base.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ecos03_base.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ecos03_base.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ecos03_base.X.production.o
_countTime E7C 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ecos03_base.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaov\AppData\Local\Temp\xcAseao.o
__end_of_kernelInit 149E 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
__end_of_kernelLoop 8A4 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ecos03_base.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ecos03_base.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ecos03_base.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ecos03_base.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ecos03_base.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ecos03_base.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ecos03_base.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ecos03_base.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ecos03_base.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ecos03_base.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ecos03_base.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ecos03_base.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ecos03_base.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ecos03_base.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ecos03_base.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ecos03_base.X.production.o
__end_of_ssdInit 1432 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base.X.production.o
__end_of_pinMode AF2 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ecos03_base.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ecos03_base.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ecos03_base.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base.X.production.o
__Htemp 62 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ecos03_base.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ecos03_base.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ecos03_base.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ecos03_base.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base.X.production.o
__Ltemp 61 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ecos03_base.X.production.o
kpDebounce@valorNovo 17 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecos03_base.X.production.o
int$flags 61 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ecos03_base.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S0 14BE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_end 24 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_digitalWrite D40 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ecos03_base.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base.X.production.o
i2___awmod@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_ISR 1484 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
int_func 1432 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base.X.production.o
i2___awmod@counter 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__pdataBANK0 98 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ecos03_base.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ecos03_base.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ecos03_base.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ecos03_base.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ecos03_base.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ecos03_base.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ecos03_base.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ecos03_base.X.production.o
___awmod@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_valor@ssd$F527 601 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_myself 26 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__ptext10 117C 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
__ptext11 1384 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
__ptext12 101C 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__ptext13 F58 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__ptext14 1494 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
__ptext16 1220 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__ptext17 10CC 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\ecos03_base.X.production.o
___awdiv F58 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
___awmod 101C 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pintcode_body 1432 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ecos03_base.X.production.o
_initGenerico 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
ssdDigit@pos 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
ssdDigit@val 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ecos03_base.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ecos03_base.X.production.o
main@F2405 59 0 COMRAM 1 dataCOMRAM dist/default/production\ecos03_base.X.production.o
main@F2408 A0 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2411 98 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
_initPORTAD 14AE 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
stackhi 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
stacklo 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
pinMode@type 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
kernelLoop@p 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ecos03_base.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base.X.production.o
main@countTime_proc 90 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
__end_ofi2___awmod 117C 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecos03_base.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_valor@ssd$F527 611 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
end_of_initialization 1376 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base.X.production.o
digitalWrite@pin 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___awdiv@quotient 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___awdiv 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___awmod 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
i2___awmod 10CC 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ecos03_base.X.production.o
_kernelAddProc 117C 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
___awmod@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_inverte 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__pcinit 132A 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__ptext0 12B4 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
__ptext1 14A6 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__ptext2 13DC 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__ptext3 8A4 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
__ptext4 612 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
__ptext5 E7C 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
__ptext6 14AE 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
__ptext7 14B6 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
__ptext8 D40 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
__ptext9 AF2 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ecos03_base.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ecos03_base.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ecos03_base.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ecos03_base.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ecos03_base.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ecos03_base.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ecos03_base.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ecos03_base.X.production.o
__end_of_initPORTAD 14B6 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaov\AppData\Local\Temp\xcAseao.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base.X.production.o
i2___awmod@divisor 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_ssdInit 13DC 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
_ssdDigit 1384 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ecos03_base.X.production.o
_started 22 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_pinMode 8A4 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
i2___awmod@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
___heap_lo 0 0 ABS 0 - C:\Users\joaov\AppData\Local\Temp\xcAseao.o
___param_bank 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base.X.production.o
__end_of__initialization 1376 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
___awmod@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_ssdDigit 13DC 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base.X.production.o
__pidataBANK0 1484 0 CODE 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
main@SSDUpdate_proc 88 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base.X.production.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_main 132A 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ecos03_base.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ecos03_base.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ecos03_base.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ecos03_base.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base.X.production.o
_start 25 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_valor 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
countTime@dig 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_KernelClock 1220 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base.X.production.o
__initialization 132A 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/production\ecos03_base.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base.X.production.o
__end_of_ssdUpdate E7C 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
digitalWrite@value 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 612 612 EAC 1
cstackBANK0 1 80 80 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 12 1
bssCOMRAM 1 1 1 61 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
