#
#Fri May 14 23:57:28 BRT 2021
default.Pack.dfplocation=C\:\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.0.9
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=ea13afec63a07157098ead5c98542c33
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=23d12c447ed4f9462f01e2202bc2f36a
